# ReadingIsGoodProject

./: README.md  ReadingIsGoodProject.sln
BookStore.Api/: BookStore.Api.csproj  Program.cs  Response.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookStore.Api/Controllers/: BookController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs
BookStore.Api/DTO/: BookDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  RegisterDTO.cs
BookStore.Api/Enums/: StatusType.cs
BookStore.Api/Mapping/: MappingProfile.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Validators/: SaveCustomerValidator.cs  SaveOrderValidator.cs
BookStore.Core/: IUnitOfWork.cs
BookStore.Core/Models/: Book.cs  Customer.cs  Order.cs  OrderDetail.cs
BookStore.Core/Repositories/: IBookRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs
BookStore.Core/Services/: IBookService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs  UnitOfWork.cs
BookStore.Data/Configurations/: BookConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
BookStore.Data/IdentityAuth/: ApplicationUser.cs
BookStore.Data/Migrations/: 20211106155352_InitialModel.Designer.cs  20211106155352_InitialModel.cs  20211106160954_SeedData.Designer.cs  20211106160954_SeedData.cs  20211107185730_AddIdentity.Designer.cs  20211107185730_AddIdentity.cs  20211108061917_AddColToCustomer.Designer.cs  20211108061917_AddColToCustomer.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Data/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs
BookStore.Services/: BookService.cs  BookStore.Services.csproj  CustomerService.cs  OrderDetailService.cs  OrderService.cs
